-------------branch: vldb24_revision
--load data and query--
-------------cost: global -------------

--start build bmtree index--
--start build the database environment--
--create table--
--finished--
--build finished--
--start window query--
training query: OSM_5_incremental
testing query: OSM_2000_incremental
finish running, time usage: 30.03070616722107 ms
avg block hit: 371.858, avg block read:1302.0425, avg block access:1673.9005
all_result_num: 32229511
-------------branch: vldb24_revision
--load data and query--
-------------cost: local -------------

--start build bmtree index--
--start build the database environment--
--create table--
--finished--
--build finished--
--start window query--
training query: OSM_5_incremental
testing query: OSM_2000_incremental
finish running, time usage: 27.972349643707275 ms
avg block hit: 364.9455, avg block read:1125.9875, avg block access:1490.933
all_result_num: 32229511
-------------branch: vldb24_revision
--load data and query--
-------------cost: sampling -------------

--start build bmtree index--
--start build the database environment--
--create table--
--finished--
--build finished--
--start window query--
training query: OSM_5_incremental
testing query: OSM_2000_incremental
finish running, time usage: 30.38276767730713 ms
avg block hit: 384.856, avg block read:1301.865, avg block access:1686.721
all_result_num: 32229511
