-------------branch: vldb24_revision
--load data and query--
-------------cost: global -------------

--start build bmtree index--
--start build the database environment--
--create table--
--finished--
--build finished--
--start window query--
training query: OSM_1500_incremental
testing query: OSM_2000_incremental
finish running, time usage: 27.299476861953735 ms
avg block hit: 318.46, avg block read:1140.021, avg block access:1458.481
all_result_num: 32229511
-------------branch: vldb24_revision
--load data and query--
-------------cost: local -------------

--start build bmtree index--
--start build the database environment--
--create table--
--finished--
--build finished--
--start window query--
training query: OSM_1500_incremental
testing query: OSM_2000_incremental
finish running, time usage: 24.581791520118713 ms
avg block hit: 282.539, avg block read:922.7875, avg block access:1205.3265000000001
all_result_num: 32229511
-------------branch: vldb24_revision
--load data and query--
-------------cost: sampling -------------

--start build bmtree index--
--start build the database environment--
--create table--
--finished--
--build finished--
--start window query--
training query: OSM_1500_incremental
testing query: OSM_2000_incremental
finish running, time usage: 30.02121353149414 ms
avg block hit: 384.9845, avg block read:1301.9865, avg block access:1686.971
all_result_num: 32229511
